Repository: tadanobutubutu/flowscout
Catalog: lib/src/localization/app_*.arb
Languages: de, es, fr, ja, ko, zh

# patStep4
source: Enter the generated token (ghp_...) in the field.
de: Geben Sie das generierte Token (ghp_...) in das Feld ein.
es: Introduce el token generado (ghp_...) en el campo.
fr: Entrez le jeton généré (ghp_...) dans le champ.
ja: 生成されたトークン（ghp_...）を入力欄に入力します。
ko: 생성된 토큰(ghp_...)을 입력란에 입력합니다.
zh: 在输入框中输入生成的 Token (ghp_...)
