Repository: tadanobutubutu/flowscout
Catalog: lib/src/localization/app_*.arb
Languages: de, es, fr, ja, ko, zh

# searchHint
source: Search repositories...
de: Repositorys suchen...
es: Buscar repositorios...
fr: Rechercher des dépôts...
ja: リポジトリを検索...
ko: 저장소 검색...
zh: 搜索仓库...

source: My Repositories
de: Meine Repositorys
es: Mis Repositorios
fr: Mes Dépôts
ja: マイリポジトリ
ko: 내 저장소
zh: 我的仓库

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

# selectOrder
source: Order
de: Reihenfolge
es: Orden
fr: Ordre
ja: 順序
ko: 정렬 순서
zh: 顺序

# sortLastUpdated
source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
ja: 更新順
ko: 최근 업데이트순
zh: 更新顺序

# sortName
source: Name
es: Nombre
fr: Nom
ja: 名前順
ko: 이름순
zh: 名称顺序

# sortStars
source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
ja: スター数順
ko: 스타순
zh: 星标数顺序

# settingsTitle
source: Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
ja: 詳細設定
ko: 상세 설정
zh: 高级设置

source: Language Settings
de: Spracheinstellungen
es: Configuración de idioma
fr: Paramètres de langue
ja: 言語設定
ko: 언어 설정
zh: 语言设置

source: Display Language
de: Anzeigesprache
es: Idioma de pantalla
fr: Langue d'affichage
ja: 表示言語 / Display Language
ko: 표시 언어
zh: 显示语言

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムデフォルト
ko: 시스템 기본값
zh: 系统默认

source: Power & Performance
de: Leistung & Energie
es: Rendimiento y energía
fr: Puissance et performances
ja: 省電力・パフォーマンス
ko: 절전 및 성능
zh: 省电与性能

# lowSpecMode
source: Power Saving & Low Spec Mode
de: Energiespar- & niedriger Spezifikationsmodus
es: Ahorro de energía y modo de bajo rendimiento
fr: Mode économie d'énergie et performances réduites
ja: 省電力・低スペック優先モード
ko: 절전 및 저사양 모드
zh: 省电及低配置优先模式

# lowSpecModeDesc
source: Turns off premium animations and shimmer effects, switching to a flat UI to reduce battery consumption and device load.
de: Schaltet Premium-Animationen und Shimmer-Effekte aus und wechselt zu einer flachen Benutzeroberfläche, um den Batterieverbrauch und die Geräteauslastung zu reduzieren.
es: Desactiva las animaciones premium y los efectos de brillo, cambiando a una interfaz de usuario plana para reducir el consumo de batería y la carga del dispositivo.
fr: Désactive les animations premium et les effets de scintillement (shimmer), et passe à une interface utilisateur plate pour réduire la consommation de la batterie et la charge de l'appareil.
ja: 端末への負荷やバッテリー消費を抑えるため、極上演出やシマー効果をすべてオフにし、フラットUIに切り替えます。
ko: 배터리 소모와 기기 부하를 줄이기 위해 고급 애니메이션과 쉬머 효과를 끄고 플랫 UI로 전환합니다.
zh: 关闭所有高级动画和渐变光晕（Shimmer）效果，并切换到扁平 UI，以减少电池消耗和设备负载。

# springAnimation
source: Spring Physics Animation
de: Federphysik-Animation
es: Animación física de resorte
fr: Animation physique de ressort
ja: 弾むスプリング物理アニメーション
ko: 스프링 물리 애니메이션
zh: 弹性物理动画

# springAnimationDesc
source: Enable spring physics feedback on button tap.
de: Aktiviert Federphysik-Feedback beim Tippen auf Schaltflächen.
es: Habilita la retroalimentación física de resorte al tocar botones.
fr: Active le retour physique de ressort lors de l'appui sur les boutons.
ja: ボタンタップ時に弾む物理フィードバック演出を有効にします。
ko: 버튼 탭 시 스프링 물리 피드백을 활성화합니다.
zh: 启用按钮点击时的弹性物理反馈效果。

source: Shimmer Loading
de: Shimmer-Ladeeffekt
es: Carga con efecto de brillo (Shimmer)
fr: Chargement avec scintillement
ja: シマー（波打つ光）ローディング
ko: 쉬머 로딩
zh: 渐变光晕加载

# shimmerLoadingDesc
source: Show a shimmering skeleton screen while loading data.
de: Zeigt während des Ladens von Daten einen schimmernden Platzhalter-Bildschirm an.
es: Muestra una pantalla de esqueleto brillante mientras se cargan los datos.
fr: Affiche un écran squelette scintillant pendant le chargement des données.
ja: データ読み込み中にキラキラと光るスケルトン画面を表示します。
ko: 데이터를 불러오는 동안 쉬머 스켈레톤 화면을 표시합니다.
zh: 在加载数据时显示闪烁的骨架屏。

# listEntranceAnimation
source: List Entrance Animation (Fade/Slide)
de: Animation beim Erscheinen der Liste (Einblenden/Gleiten)
es: Animación de entrada de lista (Desvanecimiento/Deslizamiento)
fr: Animation d'apparition de la liste (Fondu/Glissement)
ja: リスト出現アニメーション (フェード/スライド)
ko: 리스트 등장 애니메이션 (페이드/슬라이드)
zh: 列表出现动画 (淡入/滑入)

# listEntranceAnimationDesc
source: Animate list items fading and sliding in when loaded.
de: Listenelemente beim Laden animiert einblenden und gleiten lassen.
es: Animes los elementos de la lista desvaneciéndose y deslizándose al cargarse.
fr: Anime l'apparition des éléments de la liste avec un effet de fondu et de glissement lors du chargement.
ja: リポジトリ一覧やワークフロー詳細の表示時に、ふわっと浮き上がるように出現させます。
ko: 데이터 로드 시 리스트 항목이 페이드인 및 슬라이드인하며 표시됩니다.
zh: 在加载时，使列表项以淡入和滑入的动画效果显现。

# hapticsTouch
source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación háptica
fr: Retour haptique
ja: ハプティクス（指先触感）
ko: 햅틱 피드백
zh: 触觉反馈

# hapticsFeedback
source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación háptica
fr: Retour haptique
ja: ハプティクスフィードバック
ko: 햅틱 피드백
zh: 触觉反馈

# hapticsFeedbackDesc
source: Provide subtle vibrations on interactions to feel tactile feedback.
de: Bietet feine Vibrationen bei Interaktionen für taktiles Feedback.
es: Proporciona vibraciones sutiles en las interacciones para sentir una respuesta táctil.
fr: Fournit de légères vibrations lors des interactions pour un retour tactile.
ja: ボタンタップや設定切り替え時に、微小な振動を返して物理的な手応えを感じさせます。
ko: 상호작용 시 미세한 진동을 제공하여 물리적인 손맛을 느끼게 합니다.
zh: 在交互时提供细微的震动反馈，体验物理手感。

source: Advanced Tuning
de: Erweiterte Feinabstimmung
es: Ajuste avanzado
fr: Réglages avancés
ja: 高度な微調整
ko: 고급 미세 조정
zh: 高级微调

# advancedTuningDesc
source: Tune advanced parameters of the animations.
de: Feinabstimmung erweiterter Parameter für die Animationen.
es: Ajusta parámetros avanzados de las animaciones.
fr: Ajuste les paramètres avancés des animations.
ja: 各演出の詳細パラメータを調整します。
ko: 애니메이션의 고급 매개변수를 조정합니다.
zh: 微调动画的各个高级参数。

source: Notifications & Updates
de: Benachrichtigungen & Updates
es: Notificaciones y actualizaciones
fr: Notifications et mises à jour
ja: 通知とアップデート
ko: 알림 및 업데이트
zh: 通知与更新

# updateCheckNotify
source: Update Notifications
de: Update-Benachrichtigungen
es: Notificaciones de actualización
fr: Notifications de mise à jour
ja: アプデチェック通知
ko: 업데이트 알림
zh: 更新检查通知

# updateCheckNotifyDesc
source: Check for the latest Flowscout releases on startup and notify if updates are available.
de: Prüft beim Start auf die neuesten Flowscout-Releases und benachrichtigt, wenn Updates verfügbar sind.
es: Busca las últimas versiones de Flowscout al iniciar y notifica si hay actualizaciones disponibles.
fr: Vérifie les dernières versions de Flowscout au démarrage et avertit si des mises à jour sont disponibles.
ja: アプリ起動時にGitHubの最新リリース情報を自動でチェックし、アップデートがある場合に通知します。
ko: 시작 시 Flowscout의 최신 릴리스를 확인하고 업데이트가 있을 경우 알립니다.
zh: 在启动时自动检查 GitHub 上的最新 Release 版本，并在有可用更新时发送通知。

source: GitHub Integration
es: Integración con GitHub
fr: Intégration GitHub
ja: GitHub 連携
ko: GitHub 연동
zh: GitHub 关联

source: Add New Account
de: Neues Konto hinzufügen
es: Añadir nueva cuenta
fr: Ajouter un nouveau compte
ja: 新しいアカウントを追加
ko: 새 계정 추가
zh: 添加新账号

# addNewAccountDesc
source: Connect another GitHub account.\n* It's smoother if you are already logged in to that account in your browser.
de: Ein weiteres GitHub-Konto verbinden.\n* Es ist einfacher, wenn Sie bereits in diesem Konto in Ihrem Browser angemeldet sind.
es: Conecta otra cuenta de GitHub.\n* Es más fácil si ya has iniciado sesión en esa cuenta en tu navegador.
fr: Connecter un autre compte GitHub.\n* C'est plus simple si vous êtes déjà connecté à ce compte dans votre navigateur.
ja: 別のGitHubアカウントを接続します。\n※ブラウザ側で追加したいアカウントに事前ログインしておくとスムーズです。
ko: 다른 GitHub 계정을 연결합니다.\n* 브라우저에서 해당 계정으로 미리 로그인해 두면 원활하게 진행됩니다.
zh: 连接另一个 GitHub 账号。\n* 如果您已在浏览器中预先登录了要添加的账号，过程会更顺畅。

source: Manage Accounts
de: Konten verwalten
es: Administrar cuentas
fr: Gérer les comptes
ja: アカウントを追加・管理
ko: 계정 관리
zh: 添加与管理账号

# manageAccountsDesc
source: Install and manage the GitHub App on new organizations or personal accounts.
de: Installieren und verwalten Sie die GitHub-App für neue Organisationen oder persönliche Konten.
es: Instala y administra la aplicación de GitHub en nuevas organizaciones o cuentas personales.
fr: Installer et gérer l'application GitHub sur de nouvelles organisations ou comptes personnels.
ja: GitHub Appを新しいOrganizationや個人アカウントにインストール・管理します。
ko: 새 조직 또는 개인 계정에 GitHub App을 설치하고 관리합니다.
zh: 在新组织或个人账号中安装和管理 GitHub App。

source: Danger Zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
ja: 危険ゾーン (Danger Zone)
ko: 위험 구역
zh: 危险区域 (Danger Zone)

# aboutApp
source: About This App
de: Über diese App
es: Acerca de esta aplicación
fr: À propos de cette application
ja: このアプリについて
ko: 이 앱 정보
zh: 关于此应用

source: Accessibility Support
de: Barrierefreiheit-Unterstützung
es: Soporte de accesibilidad
fr: Prise en charge de l'accessibilité
ja: アクセシビリティ対応
ko: 접근성 지원
zh: 无障碍支持

# accessibilitySupportDesc
source: Designed in compliance with WCAG 2.2, Apple HIG Accessibility, and Android Build Accessible Apps guidelines.
de: Entwickelt in Übereinstimmung mit den Richtlinien WCAG 2.2, Apple HIG Accessibility und Android Build Accessible Apps.
es: Diseñado en conformidad con las directrices WCAG 2.2, Apple HIG Accessibility y Android Build Accessible Apps.
fr: Conçu conformément aux directives WCAG 2.2, Apple HIG Accessibility et Android Build Accessible Apps.
ja: WCAG 2.2、Apple HIG Accessibility、およびAndroid Build Accessible Apps ガイドラインに準拠して設計されています。
ko: WCAG 2.2, Apple HIG Accessibility 및 Android Build Accessible Apps 가이드라인을 준수하여 설계되었습니다.
zh: 设计符合 WCAG 2.2、Apple HIG 无障碍指南以及 Android 编写无障碍应用指南。

# springScaleFactor
source: Tap Scale Factor
de: Skalierungsfaktor beim Tippen
es: Factor de escala al tocar
fr: Facteur d'échelle au toucher
ja: タップ時の縮小率
ko: 탭 시 축소율
zh: 点击时的缩放比例

# springScaleFactorDisabled
source: Tap Scale Factor (Enable switch above to adjust)
de: Skalierungsfaktor beim Tippen (Aktivieren Sie den obigen Schalter zum Anpassen)
es: Factor de escala al tocar (Activa el interruptor de arriba para ajustar)
fr: Facteur d'échelle au toucher (Activez le commutateur ci-dessus pour ajuster)
ja: タップ時の縮小率 (上のスイッチを有効にすると調整可能)
ko: 탭 시 축소율 (위의 스위치를 활성화하면 조절 가능)
zh: 点击时的缩放比例 (启用上方开关后可调节)

source: Shimmer Speed
de: Shimmer-Geschwindigkeit
es: Velocidad de brillo
fr: Vitesse du scintillement
ja: シマーアニメーション速度
ko: 쉬머 애니메이션 속도
zh: 渐变光晕动画速度

# shimmerSpeedDisabled
source: Shimmer Speed (Enable switch above to adjust)
de: Shimmer-Geschwindigkeit (Aktivieren Sie den obigen Schalter zum Anpassen)
es: Velocidad de brillo (Activa el interruptor de arriba para ajustar)
fr: Vitesse du scintillement (Activez le commutateur ci-dessus pour ajuster)
ja: シマーアニメーション速度 (上のスイッチを有効にすると調整可能)
ko: 쉬머 애니메이션 속도 (위의 스위치를 활성화하면 조절 가능)
zh: 渐变光晕动画速度 (启用上方开关后可调节)

source: Vibration Strength
de: Vibrationsstärke
es: Fuerza de vibración
fr: Force de vibration
ja: バイブレーション強度
ko: 진동 세기
zh: 振动强度

# vibrationStrengthDisabled
source: Vibration Strength (Enable switch above to adjust)
de: Vibrationsstärke (Aktivieren Sie den obigen Schalter zum Anpassen)
es: Fuerza de vibración (Activa el interruptor de arriba para ajustar)
fr: Force de vibration (Activez le commutateur ci-dessus pour ajuster)
ja: バイブレーション強度 (上のスイッチを有効にすると調整可能)
ko: 진동 세기 (위의 스위치를 활성화하면 조절 가능)
zh: 振动强度 (启用上方开关后可调节)

# hapticLight
source: Light (Subtle)
de: Leicht (Subtil)
es: Ligero (Sutil)
fr: Léger (Subtil)
ja: Light (繊細)
ko: Light (가볍게)
zh: Light (细微)

# hapticMedium
source: Medium (Default)
de: Mittel (Standard)
es: Medio (Predeterminado)
fr: Moyen (Par défaut)
ja: Medium (通常)
ko: Medium (보통)
zh: Medium (默认)

# hapticHeavy
source: Heavy (Strong)
de: Stark (Kräftig)
es: Pesado (Fuerte)
fr: Fort (Puissant)
ja: Heavy (強力)
ko: Heavy (강하게)
zh: Heavy (强劲)

# hapticSelection
source: Selection (Click effect)
de: Auswahl (Klick-Effekt)
es: Selección (Efecto de clic)
fr: Sélection (Effet de clic)
ja: Selection (クリック感)
ko: Selection (클릭감)
zh: Selection (点击感)

# guestModeActive
source: Using Guest Mode
de: Gastmodus aktiv
es: Usando el modo de invitado
fr: Utilisation du mode invité
ja: ゲストモードで利用中
ko: 게스트 모드 사용 중
zh: 正在以游客模式使用

# guestModeDesc
source: Not connected to a GitHub account (public info search only).
de: Nicht mit einem GitHub-Konto verbunden (nur Suche nach öffentlichen Informationen).
es: No conectado a una cuenta de GitHub (solo búsqueda de información pública).
fr: Non connecté à un compte GitHub (recherche d'informations publiques uniquement).
ja: GitHubアカウントと連携していません (パブリック情報のみ検索可能です)
ko: GitHub 계정과 연동되지 않음 (공개 정보만 검색 가능)
zh: 未与 GitHub 账号关联 (仅可搜索公开信息)

source: No account registered
de: Kein Konto registriert
es: Ninguna cuenta registrada
fr: Aucun compte enregistré
ja: アカウントが登録されていません
ko: 등록된 계정이 없습니다
zh: 未注册账号

# currentlyActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 現在使用中 (アクティブ)
ko: 활성화됨
zh: 当前使用中 (活跃)

source: Tap to switch
de: Tippen zum Wechseln
es: Toca para cambiar
fr: Appuyer pour basculer
ja: タップして切り替え
ko: 탭하여 전환
zh: 点击切换

# confirmDisconnectAllTitle
source: Disconnect all accounts?
de: Alle Konten trennen?
es: ¿Desconectar todas las cuentas?
fr: Déconnecter tous les comptes ?
ja: すべてのアカウントを解除しますか？
ko: 모든 계정의 연결을 해제하시겠습니까?
zh: 是否断开所有账号的连接？

# confirmDisconnectTitle
source: Disconnect account?
de: Konto trennen?
es: ¿Desconectar cuenta?
fr: Déconnecter le compte ?
ja: アカウントの接続を解除しますか？
ko: 계정 연결을 해제하시겠습니까?
zh: 是否断开账号连接？

# confirmDisconnectAllDesc
source: All GitHub accounts will be disconnected and you will be logged out.
de: Alle GitHub-Konten werden getrennt und Sie werden abgemeldet.
es: Se desconectarán todas las cuentas de GitHub y se cerrará la sesión.
fr: Tous les comptes GitHub seront déconnectés et vous serez déconnecté.
ja: すべてのGitHubアカウントとの連携を解除し、完全にログアウトします。
ko: 모든 GitHub 계정의 연결이 해제되고 로그아웃됩니다.
zh: 将断开与所有 GitHub 账号的关联并完全退出登录。

# confirmDisconnectDesc
source: Disconnect the current account (@{username}).
de: Die Verbindung zum aktuellen Konto (@{username}) trennen.
es: Desconectar la cuenta actual (@{username}).
fr: Déconnecter le compte actuel (@{username}).
ja: 現在のアカウント (@{username}) との連携を解除します。
ko: 현재 계정(@{username})의 연결을 해제합니다.
zh: 断开当前账号 (@{username}) 的关联。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 解除
ko: 연결 해제
zh: 断开连接

# endGuestMode
source: Exit Guest Mode & Login
de: Gastmodus beenden & anmelden
es: Salir del modo de invitado e iniciar sesión
fr: Quitter le mode invité et se connecter
ja: ゲストモードを終了してログイン
ko: 게스트 모드 종료 및 로그인
zh: 退出游客模式并登录

# endGuestModeDesc
source: Go back to the login screen to link your your GitHub account.
de: Gehen Sie zurück zum Anmeldebildschirm, um Ihr GitHub-Konto zu verknüpfen.
es: Regresa a la pantalla de inicio de sesión para vincular tu cuenta de GitHub.
fr: Retourner à l'écran de connexion pour lier votre compte GitHub.
ja: ログイン画面へ戻り、GitHubアカウントと連携します。
ko: 로그인 화면으로 돌아가 GitHub 계정을 연동합니다.
zh: 返回登录界面以关联您的 GitHub 账号。

# disconnectCurrent
source: Disconnect Current Account
de: Aktuelles Konto trennen
es: Desconectar cuenta actual
fr: Déconnecter le compte actuel
ja: 現在のアカウントの接続解除
ko: 현재 계정 연결 해제
zh: 断开当前账号的连接

# disconnectCurrentDesc
source: Disconnect only the selected account from this device.
de: Trennen Sie nur das ausgewählte Konto von diesem Gerät.
es: Desconectar solo la cuenta seleccionada de este dispositivo.
fr: Déconnecter uniquement le compte sélectionné de cet appareil.
ja: 選択中のアカウントのみ、このデバイスから接続を解除します。
ko: 이 기기에서 선택한 계정만 연결을 해제합니다.
zh: 仅在此设备上断开所选账号的连接。

# logoutAll
source: Disconnect All & Logout
de: Alle trennen & abmelden
es: Desconectar todas y cerrar sesión
fr: Déconnecter tout et se déconnecter
ja: すべてのアカウントを解除してログアウト
ko: 모든 계정 연결 해제 및 로그아웃
zh: 断开所有账号并退出登录

# logoutAllDesc
source: Remove all registered account information from the device.
de: Entfernen Sie alle registrierten Kontoinformationen von diesem Gerät.
es: Elimina toda la información de las cuentas registradas del dispositivo.
fr: Supprimer toutes les informations de compte enregistrées de l'appareil.
ja: 登録されている全てのアカウント情報をデバイスから削除します。
ko: 기기에서 등록된 모든 계정 정보를 삭제합니다.
zh: 从设备中删除所有已保存的账号信息。

# updateInfoTitle
source: Update Notice
de: Update-Hinweis
es: Aviso de actualización
fr: Avis de mise à jour
ja: アップデートのご案内
ko: 업데이트 안내
zh: 更新提示

# newVersionAvailable
source: New version {version} is available!
de: Neue Version {version} ist verfügbar!
es: ¡La nueva versión {version} está disponible!
fr: La nouvelle version {version} est disponible !
ja: 新しいバージョン {version} が利用可能です！
ko: 새로운 버전 {version}을 사용할 수 있습니다!
zh: 新版本 {version} 已可用！

# currentVersion
source: Current version: {version}
de: Aktuelle Version: {version}
es: Versión actual: {version}
fr: Version actuelle : {version}
ja: 現在のバージョン: {version}
ko: 현재 버전: {version}
zh: 当前版本: {version}

source: Release Notes:
de: Versionshinweise:
es: Notas de la versión:
fr: Notes de version :
ja: リリースノート:
ko: 릴리스 노트:
zh: 更新日志:

# releaseNotesFallback
source: Bug fixes and performance improvements.
de: Fehlerbehebungen und Leistungsverbesserungen.
es: Corrección de errores y mejoras de rendimiento.
fr: Corrections de bogues et améliorations des performances.
ja: バグ修正とパフォーマンスの向上。
ko: 버그 수정 및 성능 개선.
zh: Bug 修复和性能提升。

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
zh: 稍后

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
zh: 更新

# themeToggle
source: Toggle Theme
de: Design umschalten
es: Alternar tema
fr: Changer de thème
ja: テーマ切り替え
ko: 테마 전환
zh: 切换主题

# searchHintText
source: Enter the repository name you want to search
de: Geben Sie den Namen des gesuchten Repositorys ein
es: Introduce el nombre del repositorio que deseas buscar
fr: Entrez le nom du dépôt que vous souhaitez rechercher
ja: 検索したいリポジトリ名を入力してください
ko: 검색할 저장소 이름을 입력하세요
zh: 请输入您要搜索的仓库名称

source: Repositories
de: Repositorys
es: Repositorios
fr: Dépôts
ja: リポジトリ
ko: 저장소
zh: 仓库

# sortOrderTooltip
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ja: 並び替え
ko: 정렬
zh: 排序

# sortLastCiRun
source: Last CI/CD Run
de: Letzter CI/CD-Lauf
es: Última ejecución de CI/CD
fr: Dernière exécution CI/CD
ja: 最後のCI/CD実行順
ko: 마지막 CI/CD 실행순
zh: 最近一次 CI/CD 运行

source: No repositories found
de: Keine Repositorys gefunden
es: No se encontraron repositorios
fr: Aucun dépôt trouvé
ja: リポジトリが見つかりません
ko: 저장소를 찾을 수 없습니다
zh: 未找到仓库

# errorOccurred
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Ocurrió un error: {error}
fr: Une erreur est survenue : {error}
ja: エラーが発生しました: {error}
ko: 오류가 발생했습니다: {error}
zh: 发生错误: {error}

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
zh: 筛选

source: Filter Conditions
de: Filterbedingungen
es: Conditions de filtrado
fr: Conditions de filtrage
ja: フィルター条件
ko: 필터 조건
zh: 筛选条件

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
zh: 重置

source: Repository Type
de: Repository-Typ
es: Tipo de repositorio
fr: Type de dépôt
ja: リポジトリタイプ
ko: 저장소 유형
zh: 仓库类型

source: Owner Type
de: Besitzer-Typ
es: Tipo de propietario
fr: Type de propriétaire
ja: オーナータイプ
ko: 소유자 유형
zh: 所有者类型

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
zh: 账号

source: All
de: Alle
es: Todos
fr: Tout
ja: すべて
ko: 전체
zh: 全部

source: Personal
de: Persönlich
fr: Personnel
ja: 個人
ko: 개인
zh: 个人

source: Organization
de: Organisation
es: Organización
fr: Organisation
ja: 組織 (Org)
ko: 조직 (Org)
zh: 组织 (Org)

# applyFilter
source: Apply Filters
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
ja: フィルターを適用
ko: 필터 적용
zh: 应用筛选

# authPageOpenError
source: Could not open the authentication page.
de: Die Authentifizierungsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de autenticación.
fr: Impossible d'ouvrir la page d'authentification.
ja: 認証ページを開くことができませんでした。
ko: 인증 페이지를 열 수 없습니다.
zh: 无法打开授权页面。

# authPageError
source: An error occurred while opening the authentication page: {error}
de: Beim Öffnen der Authentifizierungsseite ist ein Fehler aufgetreten: {error}
es: Ocurrió un error al abrir la página de autenticación: {error}
fr: Une erreur est survenue lors de l'ouverture de la page d'authentification : {error}
ja: 認証ページを開く際にエラーが発生しました: {error}
ko: 인증 페이지를 여는 동안 오류가 발생했습니다: {error}
zh: 打开授权页面时发生错误: {error}

# invalidTokenError
source: Invalid token. Please enter a valid Personal Access Token.
de: Ungültiges Token. Bitte geben Sie ein gültiges Personal Access Token ein.
es: Token no válido. Introduce un Personal Access Token válido.
fr: Jeton invalide. Veuillez entrer un Personal Access Token valide.
ja: トークンが無効です。正しいPersonal Access Tokenを入力してください。
ko: 토큰이 유효하지 않습니다. 올바른 Personal Access Token을 입력해 주세요.
zh: 凭证 (Token) 无效。请输入正确的 Personal Access Token。

# appSubtitle
source: GitHub CI/CD Monitoring App
es: Aplicación de monitoreo de GitHub CI/CD
fr: Application de suivi GitHub CI/CD
ja: GitHub CI/CDモニタリングアプリ
ko: GitHub CI/CD 모니터링 앱
zh: GitHub CI/CD 监控应用

# connectWithGithub
source: Connect with GitHub App
de: Mit GitHub-App verbinden
es: Conectar con GitHub App
fr: Se connecter avec l'application GitHub
ja: GitHub Appで連携する
ko: GitHub App으로 연동하기
zh: 通过 GitHub App 关联

# connectWithGithubDesc
source: Connect securely and quickly using the GitHub App.
de: Sicher und schnell über die GitHub-App verbinden.
es: Conéctate de forma segura y rápida con la GitHub App.
fr: Se connecter de manière sécurisée et rapide à l'aide de l'application GitHub.
ja: GitHub App を使用して安全かつ迅速に連携できます。
ko: GitHub App을 사용하여 안전하고 신속하게 연동할 수 있습니다.
zh: 使用 GitHub App 安全且快速地进行关联。

# skipGuestMode
source: Skip and use Guest Mode
de: Überspringen und Gastmodus verwenden
es: Omitir y usar el modo de invitado
fr: Passer et utiliser le mode invité
ja: ログインせずにスキップ (ゲストモード)
ko: 로그인하지 않고 건너뛰기 (게스트 모드)
zh: 跳过登录 (游客模式)

# connectWithPat
source: Or connect with Personal Access Token
de: Oder mit Personal Access Token verbinden
es: Or conectarse con Personal Access Token
fr: Ou se connecter avec un Personal Access Token
ja: または Personal Access Token で接続
ko: 또는 Personal Access Token으로 연결
zh: 或者通过 Personal Access Token 连接

# enterToken
source: Please enter your token
de: Bitte geben Sie Ihr Token ein
es: Introduce tu token
fr: Veuillez entrer votre jeton
ja: トークンを入力してください
ko: 토큰을 입력해 주세요
zh: 请输入您的 Token

# connectWithPatBtn
source: Connect with PAT
de: Mit PAT verbinden
es: Conectar con PAT
fr: Se connecter avec PAT
ja: PATで接続する
ko: PAT로 연결하기
zh: 使用 PAT 连接

source: Generate Token on GitHub
de: Token auf GitHub generieren
es: Generar token en GitHub
fr: Générer un jeton sur GitHub
ja: GitHubでトークンを発行する
ko: GitHub에서 토큰 생성하기
zh: 在 GitHub 上生成 Token

# whatIsPat
source: What is a Personal Access Token?
de: Was ist ein Personal Access Token?
es: ¿Qué es un Personal Access Token?
fr: Qu'est-ce qu'un Personal Access Token ?
ja: Personal Access Tokenとは
ko: Personal Access Token이란?
zh: 什么是 Personal Access Token？

# patStep1
source: GitHub Settings → Developer settings → Personal access tokens → Tokens (classic)
de: GitHub-Einstellungen → Developer settings → Personal access tokens → Tokens (classic)
es: Configuración de GitHub → Developer settings → Personal access tokens → Tokens (classic)
fr: Paramètres GitHub → Developer settings → Personal access tokens → Tokens (classic)
zh: GitHub 设置 → Developer settings → Personal access tokens → Tokens (classic)

# patStep2
source: Click "Generate new token (classic)"
de: Klicken Sie auf "Generate new token (classic)"
es: Haz clic en "Generate new token (classic)"
fr: Cliquez sur « Generate new token (classic) »
ja: 「Generate new token (classic)」をクリック
ko: 「Generate new token (classic)」 클릭
zh: 点击 "Generate new token (classic)"

# patStep3
source: Select scopes: repo, read:user, workflow
de: Wählen Sie die Scopes: repo, read:user, workflow
es: Selecciona los ámbitos: repo, read:user, workflow
fr: Sélectionnez les portées : repo, read:user, workflow
ja: スコープ: repo, read:user, workflow にチェックを入れる
ko: repo, read:user, workflow 스코프 체크
zh: 勾选 scopes: repo, read:user, workflow
